#
# NOTE:
# In Liferay 6.1.x the suggested mechanism for changing the logging level of
# specific categories is through the log4j-portal-ext.xml file (and its
# associated log4j.dtd) which should be copied to 
#         <tomcat>/webapps/ROOT/WEB-INF/classes/META-INF/ 
# Unfortunately despite the portal being able to read the file contents and 
# the categories thereby contained showing up among those managed by the 
# portal's Control Panel, no messages below INFO are logged anyway.
# A more effective mechanism is that of leveraging the fact that the deployer 
# makes a private copy of log4j.properties and log4j.jar for each deployed 
# portlets; by placing a custom log4j.properties and placing it in the root of 
# the sources tree, it gets read at portlet startup and effectively changes 
# the format and the level of the logger.
# And this mechanism works like a charm with SLF4J over LOG4J too.
# 

# Set root logger level to DEBUG and its only appender to stdout.
log4j.rootLogger=TRACE,stdout

# stdout is set to be a ConsoleAppender, with PatternLayout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] %c{1}.%M - %m (%F:%L)%n

# set specific levels for different packages
log4j.logger.org.dihedron=TRACE
